#version 330

in vec3 vertex_position;
in vec3 vertex_normal;
in vec2 vertex_texture;


out vec3 LightIntensity;
out vec2 Texcoord;
out vec3 position_eye, normal_eye, view_mat;

vec4 LightPosition = vec4 (10.0, 10.0, 4.0, 1.0); // Light position in world coords.
vec3 Kd = vec3 (0.0, 0.8, 0.0); // green diffuse surface reflectance
vec3 Ld = vec3 (1.0, 1.0, 1.0); // Light source intensity


uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;

void main(){

  Texcoord = vertex_texture;
  position_eye = vec3 (view * model * vec4 (vertex_position, 1.0));
  normal_eye = vec3 (view * model * vec4 (vertex_normal, 0.0));
  gl_Position = proj * vec4 (position_eye, 1.0);
}


  